<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            background-image: url('testbg.jpg'); /* Add background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        h1 {
               color: #4d2d52;
    font-family: 'Garamond', serif;
            font-weight: 700;
            font-size: 36px;
            margin-bottom: 30px;
            text-transform: uppercase;
            text-decoration: underline;

        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #f41a1a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(224, 107, 107, 0.2);
        }

        .links a:hover {
            background-color: #ea5151;
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(233, 56, 56, 0.3);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us !!!</h1>
        <div class="links">
            <a href="https://discord.gg/WyyYjn6hem" target="_blank">Discord</a>
            <a href="https://github.com/viperofficailll" target="_blank">GitHub</a>
            
            <a href="https://www.youtube.com/@ChillMaCoding" target="_blank">YouTube</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>
